<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title"></title>

    <!-- Moment.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>

    <!-- My Js -->
    <script>
        // Pad a number
        var pad = function(n, width, z) {
            z = z || "0";
            n = n + "";
            return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
        };

        // Set how often we update the display
        var interval = 1000;

        // Get the time from the url
        var increment = location.pathname.split("/")[1];
        var unit = location.pathname.split("/")[2];
        
        // Calculate the time to count until
        var orignalDuration = moment.duration(parseInt(increment), unit);

        // Wait until the dom is ready
        document.addEventListener("DOMContentLoaded", function() {
            // Get our display elements
            var timer = document.getElementById("timer");
            var title = document.getElementById("title");
            var progress = document.getElementById("progress");
            var percent = document.getElementById("percent");

            // Initilize our duration
            var duration = orignalDuration;

            // Display the countdown every interval
            var id = setInterval(function() {
                // Recalculate the duration
                duration = moment.duration(duration.asMilliseconds() - interval, "milliseconds")

                // If the timer has reached 0, stop it and play the alarm
                if (duration.asMilliseconds() <= 0) {
                    clearInterval(id);
                    var alarm = new Audio("/marimba.mp3").play();
                }
                
                // Get the text equivalent of the duration
                var prettyDuration = pad(duration.hours(), 2) + ":" + pad(duration.minutes(), 2) + ":" + pad(duration.seconds(), 2);

                // Calculate the percentage complete
                var percentComplete = 100 - (duration.asMilliseconds() / orignalDuration.asMilliseconds() * 100);

                // Set the timer element
                timer.innerText = prettyDuration;

                // Set the title
                title.innerText = prettyDuration + " | " + percentComplete.toFixed(2) + "%";

                // Set the background with to the percent complete
                progress.style.width = percentComplete + "%";

                // Set the percent display
                percent.innerText = percentComplete.toFixed(2) + "%";
            }, interval);
        });
    </script>

    <style>
        html, body {
            text-align: center;
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        }
        h1 {
            margin: 0px;
            position: relative;
	        top: 50%;
            transform: translateY(-50%);
	        -ms-transform: translateY(-50%);
	        -webkit-transform: translateY(-50%);
        }
        #progress { 
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -999;
            border: 0px;
            background-color: #A4A4A4;
        }
        #percent {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 id="timer"></h1>
    <div id="progress"></div>
    <span id="percent"></span>
</body>
</html>
