<!DOCTYPE html>
<html lang="en" ng-app="list">
<head>
    <meta charset="UTF-8">
    <title>gio.ninja</title>

    <!-- Foundation -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css">
    </head>

    <!-- My CSS -->
    <style>
        .row {
            max-width: none;
        }
        .top {
            margin-top: 1rem;
        }
        .space {
            margin-top: 1rem;
            height: 24px;
        }
        .space-left {
            margin-left: 1rem;
        }
        .grey {
            color: #848484;
        }
        input {
            width: 100px;
        }
        code {
            color: black;
            font-weight: normal;
        }
        a > code:hover {
            text-decoration: underline;
        }
        .top-bar input {
            height: auto;
            padding-top: .35rem;
            padding-bottom: .35rem;
            font-size: 0.75rem;
        }
        .full-width {
            width: 20rem !important
        }
    </style>
<body ng-controller="main">
    <!-- Top bar -->
    <nav class="top-bar">
        <ul class="title-area">
            <li class="name">
                <h1><a>gio.ninja</a></h1>
            </li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li>
                    <a data-reveal-id="aboutModal">About</a>
                </li>
                <li>
                    <a href="https://github.com/giodamelio/gio.ninja">Github</a>
                </li>
            </ul>
            <ul class="left">
                <li class="has-form full-width">
                    <div class="row">
                        <div class="large-12 columns">
                            <input type="text" ng-model="searchInput" placeholder="Search...">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </nav>

    <!-- Modules -->
    <div class="row space" ng-repeat="module in modules.list | filter:search">
        <div class="small-6 small-offset-1 columns">
            <module data="module" host="modules.host"></module>
            <div ng-if="module.alias">
                <div class="space-left grey"><sup><span>Alias: </span>{{module.alias | joinComma}}</sup></div>
            </div>
        </div>
        <div class="small-4 columns end">
            <div ng-bind-html="module.description"></div>
        </div>
    </div>

    <!-- About model -->
    <div id="aboutModal" class="reveal-modal" data-reveal>
        <h2>About gio.ninja</h2>
        <p class="lead">Some random utilities to make the internet just a little better.</p>
        <p>Inspired by <a href="http://alf.nu">http://alf.nu</a></p>
        <a class="close-reveal-modal">&#215;</a>
    </div>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Angular -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0-beta.8/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.min.js"></script>
    <!-- Foundation -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/js/foundation/foundation.reveal.min.js"></script>
    <script>$(document).foundation();</script>
    <!-- My JS -->
    <script src="/main.js"></script>
</body>
</html>
